<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Maman, les p'tits tableaux !</title>
</head>
<body>

<object data="assets/img/vague.svg" width="100%" height="100"> </object>

    <div class="container">

        <h1>Crédits</h1>
        <p class="center mt70">MMI Bordeaux - IUT Bordeaux Montaigne</p><br>

        <p class="center">Projet réalisé dans le cadre de la Bacchanight 2023 en collaboration avec le Musée des Beaux Arts de Bordeaux.</p><br>

        <p class="center">Lucas Duverneuil, Lucile Gouvenel, Jeanne Joncheray, Chloé Leruez, Alexandra Mallard</p><br>

        <p class="center">Un grand merci à Thiago pour nous avoir prêté sa voix !</p><br>


        <p class="center">Fiction 1 : Quentin Wegera, Lucas Duverneuil</p><br>
        <p class="center">Fiction 2 : Noé Braud, Maël Ledrin, Jason Nago</p><br>
        <p class="center">Fiction 3 : Claire D'Hennezel, Thomas Mesnier, Maxime Thibault, Jeanne Joncheray, Chloé Leruez</p><br>

        <img src="assets/img/BACCHANIGHT_BLOC-MARQUE_V1.1.png" alt="" style="width:100%;">

        <div class="button-list">
            <a href="index.html" class="button">Retour</a>
        </div>

    </div>

</body>
</html>